version: "3"

services:
  postgres:
    environment: 
      POSTGRES_PASSWORD: "mu2"
      POSTGRES_USER: "mu2"
      PGDATA: "/data/db"
    image: "postgres:latest"
    networks:
      - "db"
    restart: "always"
  bot:
    build: .
    depends_on:
      - postgres
    environment:
      MU2_DATABASE_HOST: "postgres"
      MU2_DATABASE_USER: "mu2"
      MU2_DATABASE_PASSWORD: "mu2"
      MU2_DATABASE_SSL: "disable"
      MU2_DATABASE_TYPE: "postgres"
    env_file:
      - ".env"
    networks:
      - "db"
    restart: "always"

networks:
  db:
